<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-image: url("back.jpg");
            background-size: cover;
        }
    .conta{
        width:800px;
        height: 380px;
        margin:150px auto;
        color:#ff0;
        border-radius: 20px;
        border:5px dashed #ff0;
        background-color: rgba(0,0,0,.25);

    }
    .conta h2{margin: 20px;
    float: left;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    padding: auto;
    display: block;
    width: 100%;
                }

    button{border: 4px solid red;
    color: yellow;
    background-color: indigo;
    font-size: 19px;
    font-weight: bold;
    margin: 30px 5px;
    float: left;
    padding: 5px 11px;
}

    .conta a{padding:auto}
        
    </style>

</head>
<body>
    <div class="conta">
        <div id="heading"><h2>I have created some Animation for you</h2></div>
        <div>
            <a href="animationtext.html"><button type="button">First</button> </a>
            <a href="supertext.html"><button type="button">Second</button> </a>
            <a href="relation.html"><button type="button">Third</button> </a>
            <a href="texttest.html"><button type="button">Fourth</button> </a>

            
        </div>
    
    </div>
</body>
</html>