<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayri</title>
    <style>
        .contain{background-color: purple;
        width: 100%;
        height: 145px;
        border: 4px solid black;
        padding-left: 52px;
    }

.contain button{font-weight: bold;
    height: 37px;
    width: 90px;
    font-size: 15px;
    margin: 3px;
    background-color: yellow;
    font-size: 21px;

}

.contain a{font-size:20px;
        font-weight:bold;}

.contain h2{color: yellow;
        font-size:  25px;
        text-align: center;}




        .image{border: 6px solid pink;
    margin: 3px;
    height: 1100px;
    width: 1100px;
    margin: auto;
    margin-bottom: 105px;}

        .image img{padding: auto;
        height: 1100px;
        width: 1100px;}

        h2{color: red;
        font-size: 33px;
        text-align: center;}

            #next{font-size: 25px;
            color: black;
        background-color: yellow;
    padding: 23px 1px 3px;
        margin: auto;
        float: right;}


        





    </style>
</head>
<body>
    <header>
        <div class="contain">
            <h2>click on any Button</h2>
            <a href="shayri.html"><button type="button">Qutoies</button></a>
            <a href="status.html"><button type="button">Status</button></a>
            <a href="shayri.html"><button type="button">Photos</button></a>
            <a href="contact us.html"><button type="button">Love</button></a>
            
            
        </div>


    </header>


    <nav class="navigation">
        <div><h2>Tag it who love you</h2></div>
        



    </nav>
    <h2>Love Qutoes #1</h2>
    <div class="image">
    <h2>Love Qutoes #1</h2>
        <img src="im4.jpg" alt="loading Image">
    </div>
     <h2>Love Qutoes #2</h2> 
    <div class="image">
       
        <img src="im6.jpg" alt="loading Image">
    </div>
      <h2>Love Qutoes #3</h2>
    <div class="image">
       
        <img src="im7.jpg" alt="loading Image">
    </div>
      <h2>Love Qutoes #4</h2>
    <div class="image">
       
        <img src="-6.jpg" alt="loading Image">
    </div>
      <h2>Love Qutoes #5</h2>
    <div class="image">
       >
        <img src="lm3.jpg" alt="loading Image">
    </div>

    <a href="shayri2.html"><button id="next">Next</button></a>
</body>
</html>