<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>


    <style>
        .contain{background-color: purple;
        width: 100%;
        height: 111px;
        border: 4px solid black;
        padding-left: 52px;
    }

.contain button{height: 37px;
        width: 90px;
        font-size: 15px;
        margin: 3px;
        background-color: yellow;
    
}

.contain a{font-size:20px;
        font-weight:bold;}

.contain h2{color: yellow;
        font-size:  25px;
        text-align: center;}

        
        .container{width: 100%;
        height: 100%;
        background-color: sandybrown;
        border: 3px solid grey;}

        .container h2{color: hotpink;
            text-align: center;
        }

        .container p{color: rebeccapurple;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;}
            
        

        .vi {border: 4px solid black;
            }
        .vi video{margin-left: 185px;}

        .container source{padding-left: 20px;}
    </style>
</head>


<body>
    <header>
        <div class="contain">
            <h2>click on any Button</h2>
            <a href="shayri.html"><button type="button">Qutoies</button></a>
            <a href="status.html"><button type="button">Status</button></a>
            <a href="shayri.html"><button type="button">Photos</button></a>
            <a href="contact us.html"><button type="button">Love</button></a>
            
            
        </div>


    </header>


    <div class="container">

        <h2>Hi palak mam here is video status</h2>
        <div class="vid">
            <p> This is song no. 1</p>
            <div class="vi">
                <video width="700px" controls>
                    <source src="vi1.mp4" type="video/mp4">
                </video>
            </div>
            

        </div>

        <div class="vid">
            <p> This is song no. 1</p>
            <div class="vi">
                <video width="700px" controls>
                    <source src="vi2.mp4" type="video/mp4">
                </video>
            </div>
            

        </div>

        <div class="vid">
            <p> This is song no. 1</p>
            <div class="vi">
                <video width="700px" controls>
                    <source src="vi3.mp4" type="video/mp4">
                </video>
            </div>
            

        </div>

        <div class="vid">
            <p> This is song no. 1</p>
            <div class="vi">
                <video width="700px" controls>
                    <source src="vi4.mp4" type="video/mp4">
                </video>
            </div>
            

        </div>

        <div class="vid">
            <p> This is song no. 1</p>
            <div class="vi">
                <video width="700px" controls>
                    <source src="vi5.mp4" type="video/mp4">
                </video>
            </div>
            

        </div>

        <div class="vid">
            <p> This is song no. 1</p>
            <div class="vi">
                <video width="700px" controls>
                    <source src="vi6.mp4" type="video/mp4">
                </video>
            </div>
            

        </div>

        <div class="vid">
            <p> This is song no. 1</p>
            <div class="vi">
                <video width="700px" controls>
                    <source src="vi7.mp4" type="video/mp4">
                </video>
            </div>
            

        </div>

        
    </div>


</body>
</html>
